<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="iOS_Challange" customModuleProvider="target">
            <connections>
                <outlet property="countryLabel" destination="di9-Sw-S64" id="kWh-C6-Cxc"/>
                <outlet property="countryTextField" destination="KsK-We-UVd" id="ory-Zg-iZz"/>
                <outlet property="loginButton" destination="tWz-6C-bHa" id="cBj-fx-ZdW"/>
                <outlet property="passwordLabel" destination="oJz-G9-uOn" id="4dc-z0-Syf"/>
                <outlet property="passwordTextField" destination="gAK-Gk-4TJ" id="V7D-tK-Ts6"/>
                <outlet property="usernameLabel" destination="aij-nQ-yuO" id="d4m-CL-gTi"/>
                <outlet property="usernameTextField" destination="YbV-IZ-ssc" id="AVR-jO-3NX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-nQ-yuO">
                    <rect key="frame" x="59" y="294" width="305" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-IZ-ssc">
                    <rect key="frame" x="59" y="325" width="305" height="35"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ILL-ey-tiU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-G9-uOn">
                    <rect key="frame" x="59" y="370" width="305" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di9-Sw-S64">
                    <rect key="frame" x="59" y="446" width="305" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-We-UVd">
                    <rect key="frame" x="59" y="477" width="305" height="35"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nAM-zU-OzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-6C-bHa">
                    <rect key="frame" x="59" y="542" width="305" height="40"/>
                    <color key="backgroundColor" red="0.31468087430000002" green="0.68079698089999996" blue="0.76472192999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lcG-GH-7Ma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="SIGN IN">
                        <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-Gk-4TJ">
                    <rect key="frame" x="59" y="403" width="305" height="35"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Xan-do-9AS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.21750146149999999" green="0.26499408479999997" blue="0.35295259950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YbV-IZ-ssc" firstAttribute="trailing" secondItem="aij-nQ-yuO" secondAttribute="trailing" id="0Bq-Ds-ufd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aij-nQ-yuO" secondAttribute="trailing" constant="50" id="0Qi-gy-ERp"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="trailing" secondItem="oJz-G9-uOn" secondAttribute="trailing" id="0rw-ic-eVx"/>
                <constraint firstItem="gAK-Gk-4TJ" firstAttribute="trailing" secondItem="oJz-G9-uOn" secondAttribute="trailing" id="1gx-GX-ew8"/>
                <constraint firstItem="gAK-Gk-4TJ" firstAttribute="top" secondItem="oJz-G9-uOn" secondAttribute="bottom" constant="10" id="2Ku-ik-2tu"/>
                <constraint firstItem="YbV-IZ-ssc" firstAttribute="centerX" secondItem="aij-nQ-yuO" secondAttribute="centerX" id="A62-3J-OYW"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="centerX" secondItem="di9-Sw-S64" secondAttribute="centerX" id="BLT-c4-t8C"/>
                <constraint firstItem="aij-nQ-yuO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="Dxv-WO-NKF"/>
                <constraint firstItem="YbV-IZ-ssc" firstAttribute="leading" secondItem="aij-nQ-yuO" secondAttribute="leading" id="IPV-Tv-4lw"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="leading" secondItem="oJz-G9-uOn" secondAttribute="leading" id="MCC-dt-gIa"/>
                <constraint firstItem="tWz-6C-bHa" firstAttribute="top" secondItem="KsK-We-UVd" secondAttribute="bottom" constant="30" id="PGs-tg-liq"/>
                <constraint firstItem="oJz-G9-uOn" firstAttribute="leading" secondItem="YbV-IZ-ssc" secondAttribute="leading" id="Q7k-E9-NZ3"/>
                <constraint firstItem="di9-Sw-S64" firstAttribute="top" secondItem="gAK-Gk-4TJ" secondAttribute="bottom" constant="10" id="SkE-kU-UjW"/>
                <constraint firstItem="oJz-G9-uOn" firstAttribute="trailing" secondItem="YbV-IZ-ssc" secondAttribute="trailing" id="UfU-JP-SkC"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="top" secondItem="di9-Sw-S64" secondAttribute="bottom" constant="10" id="Vxg-ju-Qah"/>
                <constraint firstItem="tWz-6C-bHa" firstAttribute="leading" secondItem="KsK-We-UVd" secondAttribute="leading" id="W1k-cz-Itm"/>
                <constraint firstItem="gAK-Gk-4TJ" firstAttribute="centerX" secondItem="oJz-G9-uOn" secondAttribute="centerX" id="eAj-W9-d1w"/>
                <constraint firstItem="gAK-Gk-4TJ" firstAttribute="leading" secondItem="oJz-G9-uOn" secondAttribute="leading" id="fGt-2y-azD"/>
                <constraint firstItem="aij-nQ-yuO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="59" id="fja-fa-6yw"/>
                <constraint firstItem="tWz-6C-bHa" firstAttribute="trailing" secondItem="KsK-We-UVd" secondAttribute="trailing" id="i7c-rN-kv1"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="leading" secondItem="di9-Sw-S64" secondAttribute="leading" id="iMM-sW-5fT"/>
                <constraint firstItem="KsK-We-UVd" firstAttribute="trailing" secondItem="di9-Sw-S64" secondAttribute="trailing" id="xVr-ii-vqx"/>
                <constraint firstItem="oJz-G9-uOn" firstAttribute="top" secondItem="YbV-IZ-ssc" secondAttribute="bottom" constant="10" id="yY2-z1-IKq"/>
                <constraint firstItem="YbV-IZ-ssc" firstAttribute="top" secondItem="aij-nQ-yuO" secondAttribute="bottom" constant="10" id="zAt-W9-AlB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
